/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */
object Host "droplet1.sudomesh.org" {
  import "generic-host"

  address = "162.243.130.214"
  address6 = "::1"

  vars.os = "Linux"
  vars.sla = "24x7"
}
