/*
 * The CheckCommand object `load` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
object Service "load" {
  import "generic-service"

  host_name = "droplet1.sudomesh.org"
  check_command = "load"
  vars.sla = "24x7"
}
