/*
 * The CheckCommand object `swap` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
object Service "swap" {
  import "generic-service"

  host_name = "droplet1.sudomesh.org"
  check_command = "swap"
  vars.sla = "24x7"
}
